MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=guacpass
GUACD_HOSTNAME=guacd
MYSQL_HOSTNAME=mysql

POSTGRES_USER =postgres
POSTGRES_DB =Sandbox
POSTGRES_PASSWORD =Sandbox123
POSTGRES_PORT =5432
POSTGRES_HOST=postgres