
DATABASE_URL="postgresql://postgres:Sandbox123@postgres:5432/Sandbox?schema=public"

POSTGRES_USER =postgres
POSTGRES_DB =Sandbox
POSTGRES_PASSWORD =Sandbox123
POSTGRES_PORT =5432
POSTGRES_HOST=postgres

EXPRESS_PORT =3000

GUACAMOLE_URL=http://guacamole:8080/guacamole
GUACAMOLE_DATASOURCE=mysql
GUACAMOLE_PASSWORD=guacadmin
GUACAMOLE_USERNAME=guacadmin
